       +-------------------------------+
       |          Arduino Nano         |
       |                               |
 SDA---|A4                         D2--|---[Button Left]
 SCL---|A5                         D3--|---[Button Right]
       |                           D4--|---[Fire Button]
       |                           D6--|---[Pause/Reset]
       |                           D8--|---[Buzzer +]
       |                           GND-|---[Buzzer - and Buttons]
       +-------------------------------+

 OLED VCC -> 5V
 OLED GND -> GND
 OLED SDA -> A4
 OLED SCL -> A5
