name=BigNums2x2
version=1.0.3
author=Alpenglow Industries
maintainer=Alpenglow Industries <info@alpenglowindustries.com>
sentence=Creates a set of 2x2 character Big Numbers for a 2x16 character LCD.
paragraph=This allows you to display a full set of normal LCD characters as well as larger numbers and a symbol (ex: %).  Written by Carrie Sundra for Alpenglow Industries, originally for the SkeinMinder yarn-winding controller.
category=Display
url=https://www.alpenglowindustries.com/blog/the-big-numbers-go-marching-2x2
architectures=*
depends=LiquidCrystal
